name=USB-MIDI
version=1.0.1
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=USB-MIDI I/Os for Arduino
paragraph=Allows a microcontroller, with native USB capabilities, to appear as a MIDI device over USB to a connected computer. This library depends on the FortySevenEffects MIDI Library.
category=Communication
url=https://github.com/lathoub/Arduino-USBMIDI
architectures=*
includes=USB-MIDI.h
depends=MIDI Library, MIDIUSB
